# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=APPHIT
# spring.datasource.username=sa
# spring.datasource.password=123
# # spring.data.cassandra.schema-action=create_if_not_exists

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=update

server.port=5000

# jwt.secret = "hoangdzsiucap"
# jwt.expiration = 36000000

#Port

# server.port=${port:5000}



# #Database

# spring.datasource.url=${JDBC_DATABASE_URL:}

# spring.datasource.username=${JDBC_DATABASE_USERNAME:}

# spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

# spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



# #Hibernate

# spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

# spring.jpa.properties.hibernate.id.new_generator_mappings = false

# spring.jpa.properties.hibernate.show.sql = true

# spring.jpa.properties.hibernate.format_sql = true

# spring.jpa.generate-ddl=true

# spring.jpa.properties.hibernate.hb2dll.auto = update

# logging.level.org.hibernate.SQL=DEBUG

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# #JWT

# jwt.secret = ${JWT_SECRET}
# jwt.expiration = ${JWT_EXPIRATION}



spring.datasource.url=postgres://icvkyapdlxmsqo:6b2052c6b83e7546a2ca2fd2409a50c7a47e6da8ad29a8c9ca703260a0fb283e@ec2-52-86-25-51.compute-1.amazonaws.com:5432/dbd7s45qs5cu8c

spring.datasource.username=icvkyapdlxmsqo

spring.datasource.password=6b2052c6b83e7546a2ca2fd2409a50c7a47e6da8ad29a8c9ca703260a0fb283e

# spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect==org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update


jwt.secret = "hoangdzsiucap"
jwt.expiration = 36000000